# HotelManagement

./: build.gradle
src/main/java/com/main/: HotelManagementApplication.java
src/main/java/com/main/config/: SwaggerConfig.java  WebSecurityConfig.java
src/main/java/com/main/controller/: CustomerController.java  HotelController.java  LoginController.java  RoomController.java
src/main/java/com/main/dao/: CustomerDao.java  HotelDao.java  RoomDao.java
src/main/java/com/main/entity/: Booking.java  Customer.java  Room.java
src/main/java/com/main/service/: CustomerService.java  HotelService.java  RoomService.java
src/main/resources/: schema.sql
src/test/java/com/controller/: HotelManagementApplicationTests.java
